###############################################################
#  Generated by:      Cadence Encounter 10.13-s209_1
#  OS:                Linux x86_64(Host ID vlsipool-f02.eecs.umich.edu)
#  Generated on:      Sat Mar  3 03:07:43 2012
#  Design:            top_wpad
#  Command:           saveIoFile -locations top_wpad.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (left
					(inst  name="PAD_IN_resetn"	offset=0.0000 )
					(inst  name="PAD_IN_input_valid"		offset=80.0000 )
					(inst  name="PAD_IN_image_0"		offset=160.0000 )
					(inst  name="PAD_IN_image_1"		offset=240.0000 )
					(inst  name="PAD_IN_image_2"		offset=320.0000 )
					(inst  name="PAD_IN_image_3"		offset=400.0000 )
					(inst  name="PAD_IN_image_4"		offset=480.0000 )
					(inst  name="PAD_IN_image_5"		offset=560.0000)
					(inst  name="PAD_IN_image_6"		offset=640.0000 )
					(inst  name="PAD_IN_image_7"		offset=720.0000 )
					(inst  name="PAD_IN_image_8"		offset=800.0000 )
					(inst  name="PAD_IN_image_9"		offset=880.0000 )
					(inst  name="PAD_IN_image_10"		offset=960.0000 )
					
					(inst  name="PAD_IN_clk"            offset=1040.0000 )
                    (inst  name="PAD_POWER_VDD_CORE_0"	offset=1120.0000 )
					(inst  name="PAD_POWER_VSS_0"		offset=1200.0000 )
					(inst  name="PADRING_CVDD_0"		offset=1280.0000 )
					(inst  name="PADRING_DVDD_0"		offset=1360.0000 )
					(inst  name="PADRING_VSS_0"		offset=1440.0000 )

                    (inst  name="PAD_IN_image_11"       offset=1520.0000 )
					(inst  name="PAD_IN_image_12"		offset=1600.0000 )
					(inst  name="PAD_IN_image_13"		offset=1680.0000 )
					(inst  name="PAD_IN_image_14"		offset=1760.0000 )
					(inst  name="PAD_IN_image_15"		offset=1840.0000 )
					(inst  name="PAD_IN_image_16"		offset=1920.0000 )
					(inst  name="PAD_IN_image_17"		offset=2000.0000 )
					(inst  name="PAD_IN_image_18"		offset=2080.0000 )
					(inst  name="PAD_IN_image_19"		offset=2160.0000 )
					(inst  name="PAD_IN_image_20"		offset=2240.0000 )
					(inst  name="PAD_IN_image_21"		offset=2320.0000 )
					(inst  name="PAD_IN_image_22"   	offset=2400.0000 )
					(inst  name="PAD_IN_image_23"		offset=2480.0000 )
                    (inst  name="PAD_IN_image_24"       offset=2560.0000 )
                    (inst  name="PAD_IN_image_25"       offset=2640.0000 )
					
					
    )
    (topleft
					(inst name="PADRING_CORNER_LT"		orientation=R270 )
    )
    (top
                    
					(inst  name="PAD_IN_image_26"		offset=200.0000 )
					(inst  name="PAD_IN_image_27"		offset=280.0000 )
					(inst  name="PAD_IN_image_28"		offset=360.0000 )
					(inst  name="PAD_IN_image_29"		offset=440.0000 )
					(inst  name="PAD_IN_image_30"		offset=520.0000 )
					(inst  name="PAD_IN_image_31"		offset=600.0000 )
					(inst  name="PAD_OUT_img_request"		offset=680.0000 )
				    (inst  name="PAD_IN_initialize"		offset=760.0000 )	
                    (inst  name="PAD_IN_init_val_13"	offset=840.0000 )
				
					(inst  name="PAD_POWER_VDD_CORE_1"	offset=920.0000 )
					(inst  name="PAD_POWER_VSS_1"		offset=1000.0000 )
					(inst  name="PADRING_CVDD_1"		offset=1080.0000 )
					(inst  name="PADRING_DVDD_1"		offset=1160.0000 )
					(inst  name="PADRING_VSS_1"		offset=1240.0000 )
                    (inst  name="PAD_IN_infer"      offset=1320.0000 )

                    (inst  name="PAD_IN_init_val_12"         offset=1400.0000 )
					(inst  name="PAD_IN_init_val_11"		offset=1480.0000 )
					(inst  name="PAD_IN_init_val_10"		offset=1560.0000 )
					(inst  name="PAD_IN_init_val_9"		offset=1640.0000 )
					(inst  name="PAD_IN_init_val_8"		offset=1720.0000 )
					(inst  name="PAD_IN_init_val_7"		offset=1800.0000 )
					(inst  name="PAD_IN_init_val_6"		offset=1880.0000 )
					(inst  name="PAD_IN_init_val_5"		offset=1960.0000 )
					(inst  name="PAD_IN_init_val_4"		offset=2040.0000 )
					(inst  name="PAD_IN_init_val_3"		offset=2120.0000 )
					(inst  name="PAD_IN_init_val_2"		offset=2200.0000 )
					(inst  name="PAD_IN_init_val_1"		offset=2280.0000 )
					(inst  name="PAD_IN_init_val_0"		offset=2360.0000 )
					(inst  name="PAD_OUT_init_fin"		offset=2440.0000 )
					(inst  name="PAD_IN_sto_infer"		offset=2520.0000 )
	                (inst  name="PAD_IN_label0_3"      offset=2600.0000 )
                    (inst  name="PAD_IN_label0_2"      offset=2680.0000 )
					(inst  name="PAD_POWER_VDD_CORE_2"	offset=2760.0000 )
					(inst  name="PAD_POWER_VSS_2"		offset=2840.0000 )
					(inst  name="PADRING_CVDD_2"		offset=2920.0000 )
					(inst  name="PADRING_DVDD_2"		offset=3000.0000 )
					(inst  name="PADRING_VSS_2"		offset=3080.0000 )
                    
                    (inst  name="PAD_IN_label0_1"         offset=3160.0000 )
                    (inst  name="PAD_IN_label0_0"         offset=3240.0000 )
                    (inst  name="PAD_IN_pause"         offset=3320.0000 )
                    (inst  name="PAD_IN_train"         offset=3400.0000 )
                    (inst  name="PAD_OUT_neuron_voltages_13"          offset=3480.0000 )
	                (inst  name="PAD_OUT_neuron_voltages_12"  offset = 3560.0000)
                    
    )
    (topright
					(inst name="PADRING_CORNER_RT"		orientation=R180 )
    )
    (right	
                    (inst  name="PAD_OUT_neuron_voltages_11"  offset=2680.0000 )			
					(inst  name="PAD_OUT_neuron_voltages_10"	offset=2600.0000 )
					(inst  name="PAD_OUT_neuron_voltages_9"	offset=2520.0000 )
					(inst  name="PAD_OUT_neuron_voltages_8"	    offset=2440.0000 )
					(inst  name="PAD_OUT_neuron_voltages_7" 	offset=2360.0000 )
					(inst  name="PAD_OUT_neuron_voltages_6"	    offset=2280.0000 )
					(inst  name="PAD_OUT_neuron_voltages_5"		offset=2200.0000 )
					(inst  name="PAD_OUT_neuron_voltages_4"	    offset=2120.0000 )
					(inst  name="PAD_OUT_neuron_voltages_3"	     offset=2040.0000 )
					(inst  name="PAD_OUT_neuron_voltages_2"	    offset=1960.0000 )
					(inst  name="PAD_OUT_neuron_voltages_1"	    offset=1880.0000 )
					(inst  name="PAD_OUT_neuron_voltages_0"	    offset=1800.0000 )
					(inst  name="PAD_OUT_output_valid"	    offset=1720.0000 )
                    
                 
					(inst  name="PAD_POWER_VDD_CORE_3"	offset=1640.0000 )
					(inst  name="PAD_POWER_VSS_3"		offset=1560.0000 )
					(inst  name="PADRING_CVDD_3"		offset=1480.0000 )
					(inst  name="PADRING_DVDD_3"		offset=1400.0000 )
					(inst  name="PADRING_VSS_3"		offset=1320.0000 )
                    (inst  name="PAD_OUT_label_request" offset=1240.0000 )
                    
                  
                    (inst  name="GH_CLK"  offset=1040.0000 ) 
                    (inst  name="GH_VDD"  offset=960.0000 )
                    (inst  name="GH_VREF"  offset=880.0000 )
                    (inst  name="GH_VB"   offset=800.0000 )
                    (inst  name="GH_IBIAS"   offset=720.0000 )
                    (inst  name="GH_VSS"   offset=640.0000 )
                    (inst  name="GH_VOUT1"    offset=560.0000 )
                    (inst  name="GH_VOUT2"   offset=480.0000 )
                    (inst  name="GH_VIN1"   offset=400.0000 )
                    (inst  name="GH_VIN2"   offset=320.0000 )
                    (inst  name="GH_VLOAD1"   offset=240.0000 )
                    (inst  name="GH_VLOAD2"  offset=160.0000 )
                    (inst  name="GH_VDDH" offset=80.0000 )
                    (inst  name="GH_SWITCH" offset=0.0000 )

 
                    
    )
    (bottomright			
    )
    (bottom				
    )
    (topright
    )
)
